<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購票系統｜國立臺灣師範大學 117 級英語學系 2025 英語之夜</title>
    <meta name="description" content="購票系統｜國立臺灣師範大學 117 級英語學系 2025 英語之夜">
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/gh/Zutek3134/zutek3134.github.io@main/stylesheets/style.css" />
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/gh/Zutek3134/zutek3134.github.io@main/stylesheets/mandarinSupport.css" />
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/gh/Zutek3134/zutek3134.github.io@main/js/snackbar/stylesheet.css" />
    <link rel="stylesheet" href="carousel/style.css">
    <link rel="stylesheet" href="sponsor/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --bg: #fff8f7;
            --bg-rgb: 255, 248, 247;
            --bg-dark: #e8d6d4;
            --color: #231919;
            --title-color: #534342;
            --card-bg: rgb(252, 234, 232);
            --card-bg-rgb: 252, 234, 232;
            --border: #d8c2c0;
            --border-half: #85737180;
            --primary: #904a47;
            --secondary: #775654;
            --teritary: #735b2e;
            /*  */
            --nav-height: 2em;
            --footer-height: 600px;
        }

        fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }

        main {
            min-height: calc(100dvh - var(--nav-height));
        }

        .banner {
            max-height: 30dvw;
            max-width: 100dvw;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .banner.engnight {
            height: 265px;
            background-image: url(image/bg_cropped.png);
        }

        .banner.hsi {
            height: 315px;
            background-image: url(image/banner.png);
        }

        input {
            color: var(--color);
        }

        input:invalid {
            border-color: var(--danger);
        }

        .login input,
        form input {
            padding: var(--gap-half);
            width: 100%;
            font-family: var(--mono-font);
        }

        .login .panel,
        form {
            margin: auto;
            max-width: max(30dvw, 15em);
        }

        .btn {
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border 0.2s ease-in-out;
        }

        .hanLat:empty {
            display: none;
        }

        .loader {
            border: 16px solid var(--bg-dark);
            border-top: 16px solid var(--primary);
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .flex-dynamic-direction {
            flex-direction: row;
        }

        @media only screen and (max-width: 600px) {
            .flex-dynamic-direction {
                flex-direction: column;
            }
        }

        .event-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--gap);
        }

        .detail-card {
            padding: var(--gap);
            background: var(--card-bg);
            border-radius: var(--gap-half);
            border-left: var(--gap-half) solid var(--primary);
        }

        .detail-card h2 {
            font-size: 1.15em;
            margin: 0;
        }

        .detail-card hr {
            margin: 1em 0;
        }

        .detail-card p {
            margin: 0.5em 0 0 0;
        }

        .bigger {
            font-size: 1.7em;
            font-weight: bold;
        }

        .pad-tb-2 {
            padding-top: var(--gap-twice) !important;
            padding-bottom: var(--gap-twice) !important;
        }
    </style>
    <script src="includes/brain.js"></script>
</head>

<body>
    <div class="huayhuay"></div>

    <nav id="nav-placeholder">
        <div class="nav">
            <div class="overlay"></div>
            <div class="title">
                <span id="navTitle" style="opacity: 1; padding-left: var(--nav-margin);">國立臺灣師範大學<span class="hanLat">117</span>級英語學系之<span class="hanLat">2025</span>英語之夜購票系統</span>
                <div class="right">
                    <a id="navLangSwitch" class="twemoji" href="https://www.instagram.com/ntnueng2024" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M7.03.084c-1.277.06-2.149.264-2.91.563a5.9 5.9 0 0 0-2.124 1.388 5.9 5.9 0 0 0-1.38 2.127C.321 4.926.12 5.8.064 7.076s-.069 1.688-.063 4.947.021 3.667.083 4.947c.061 1.277.264 2.149.563 2.911.308.789.72 1.457 1.388 2.123a5.9 5.9 0 0 0 2.129 1.38c.763.295 1.636.496 2.913.552 1.278.056 1.689.069 4.947.063s3.668-.021 4.947-.082c1.28-.06 2.147-.265 2.91-.563a5.9 5.9 0 0 0 2.123-1.388 5.9 5.9 0 0 0 1.38-2.129c.295-.763.496-1.636.551-2.912.056-1.28.07-1.69.063-4.948-.006-3.258-.02-3.667-.081-4.947-.06-1.28-.264-2.148-.564-2.911a5.9 5.9 0 0 0-1.387-2.123 5.86 5.86 0 0 0-2.128-1.38C19.074.322 18.202.12 16.924.066 15.647.009 15.236-.006 11.977 0S8.31.021 7.03.084m.14 21.693c-1.17-.05-1.805-.245-2.228-.408a3.7 3.7 0 0 1-1.382-.895 3.7 3.7 0 0 1-.9-1.378c-.165-.423-.363-1.058-.417-2.228-.06-1.264-.072-1.644-.08-4.848-.006-3.204.006-3.583.061-4.848.05-1.169.246-1.805.408-2.228.216-.561.477-.96.895-1.382a3.7 3.7 0 0 1 1.379-.9c.423-.165 1.057-.361 2.227-.417 1.265-.06 1.644-.072 4.848-.08 3.203-.006 3.583.006 4.85.062 1.168.05 1.804.244 2.227.408.56.216.96.475 1.382.895s.681.817.9 1.378c.165.422.362 1.056.417 2.227.06 1.265.074 1.645.08 4.848.005 3.203-.006 3.583-.061 4.848-.051 1.17-.245 1.805-.408 2.23-.216.56-.477.96-.896 1.38a3.7 3.7 0 0 1-1.378.9c-.422.165-1.058.362-2.226.418-1.266.06-1.645.072-4.85.079s-3.582-.006-4.848-.06m9.783-16.192a1.44 1.44 0 1 0 1.437-1.442 1.44 1.44 0 0 0-1.437 1.442M5.839 12.012a6.161 6.161 0 1 0 12.323-.024 6.162 6.162 0 0 0-12.323.024M8 12.008A4 4 0 1 1 12.008 16 4 4 0 0 1 8 12.008" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <h1 class="text-centre">2025<span class="hanLat">英語之夜</span>— BreakENG Free</h1>
            <div class="box rounded bordered mar-b-1">
                <div class="banner engnight rounded"></div>
            </div>
            <section class="event-details mar-b-1">
                <div class="detail-card">
                    <h2><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m4.2 14.2L11 13V7h1.5v5.2l4.5 2.7z" />
                            </svg></span>時間</h2>
                    <hr>
                    <p><span class="hanLat hl-r">114</span>年<span class="hanLat bigger">4</span>月<span class="hanLat bigger">25</span>日　星期五</p>
                    <p>18:30 — 21:00</p>
                </div>
                <div class="detail-card">
                    <h2><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <path d="M215.7 499.2C267 435 384 279.4 384 192 384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2 12.3 15.3 35.1 15.3 47.4 0M192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128" />
                            </svg></span>地點</h2>
                    <hr>
                    <p>國立臺灣師範大學和平校區Ｉ</p>
                    <p>小禮堂</p>
                    <a href="https://maps.app.goo.gl/DGPaCgVa1UEbiPZH9" class="mar-t-05 btn btn-secondary" target="_blank">查看地圖</a>
                </div>
                <div class="detail-card">
                    <h2><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M20 2v2L4 8V6H2v12h2v-2l2 .5v2C6 20.4 7.6 22 9.5 22s3.5-1.6 3.5-3.5v-.2l7 1.7v2h2V2zm-9 16.5c0 .8-.7 1.5-1.5 1.5S8 19.3 8 18.5V17l3 .8z" />
                            </svg></span>預售週優惠</h2>
                    <hr>
                    <p>預售週：<span class="hanLat hl-r">4</span>月<span class="hanLat">7</span>至<span class="hanLat">11</span>日</p>
                    <p>實體週：<span class="hanLat hl-r">4</span>月<span class="hanLat">14</span>至<span class="hanLat">18</span>日</p>
                    <p>每買<span class="hanLat" id="draw-threashold">2</span>張票<span class="hanLat">→</span>實體週攤位抽獎<span class="hanLat">1</span>次</p>
                    <p id="paid-notice" class="display-none">（已解鎖系費生福利！）</p>
                </div>
            </section>
            <section class="card mar-b-2">
                <div class="title text-centre">
                    <h2><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="m190.5 68.8 34.8 59.2H152c-22.1 0-40-17.9-40-40s17.9-40 40-40h2.2c14.9 0 28.8 7.9 36.3 20.8M64 88c0 14.4 3.5 28 9.6 40H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32h448c17.7 0 32-14.3 32-32v-64c0-17.7-14.3-32-32-32h-41.6c6.1-12 9.6-25.6 9.6-40 0-48.6-39.4-88-88-88h-2.2c-31.9 0-61.5 16.9-77.7 44.4L256 85.5l-24.1-41C215.7 16.9 186.1 0 154.2 0H152c-48.6 0-88 39.4-88 88m336 0c0 22.1-17.9 40-40 40h-73.3l34.8-59.2c7.6-12.9 21.4-20.8 36.3-20.8h2.2c22.1 0 40 17.9 40 40M32 288v176c0 26.5 21.5 48 48 48h144V288zm256 224h144c26.5 0 48-21.5 48-48V288H288z" />
                            </svg></span>特別獎品</h2>
                </div>
                <div class="body">
                    <p>參加<q><span class="hanLat hl-r">2025</span>英語之夜</q>當日抽獎活動即有機會將⋯⋯</p>
                    <div class="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="image/prizes/nintendo_lite.png" alt="Nintedo Lite" draggable="false">
                            </div>
                            <div class="carousel-item">
                                <img src="image/prizes/instax.png" alt="Instax Mini 12" draggable="false">
                            </div>
                            <div class="carousel-item">
                                <img src="image/prizes/arowana.png" alt="Arowana 行李箱" draggable="false">
                            </div>
                        </div>
                        <div class="carousel-control-prev">&#10094;</div>
                        <div class="carousel-control-next">&#10095;</div>
                        <div class="carousel-indicators">
                            <button class="active"></button>
                            <button></button>
                            <button></button>
                        </div>
                    </div>
                    <p class="text-right">⋯⋯等獎品帶回家！</p>
                </div>
            </section>
            <div id="loading">
                <h1 class="text-centre" style="font-size: 2em;">立即購票</h1>
                <section style="display: flex; flex-direction: column; min-height: 45dvh;">
                    <div style="margin: auto;">
                        <div class="loader"></div>
                    </div>
                    <p class="text-centre" style="padding: 0 1em">This site is not big so you may be experiencing high network traffic if this thing is still spinning.</p>
                </section>
            </div>
            <section id="form" class="pad-tb-2 display-none">
                <form action="https://docs.google.com/forms/d/e/1FAIpQLSdd6dpg9qFQPnfew-gcaD3KPmsNg9DGSBYkzWSJA1lQd3N9aw/formResponse" target="_self" id="bootstrapForm" method="POST">
                    <h1 class="text-centre mar-0" style="font-size: 2em;">立即購票</h1>

                    <div class="mar-b-2">
                        <div class="form-group">
                            <p class="smolTitle mar-b-0">學號</p>
                            <input id="652218046" type="text" name="entry.652218046" class="form-control" minlength="9" maxlength="9" required>
                        </div>

                        <div class="form-group">
                            <p class="smolTitle mar-b-0">華文姓名</p>
                            <input id="1439887165" placeholder="請勿使用化名" type="text" name="entry.1439887165" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <p class="smolTitle mar-b-0">系</p>
                            <input id="1462645903" placeholder="如：英語學系" type="text" name="entry.1462645903" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <p class="smolTitle mar-b-0">級</p>
                            <input id="1607664707" type="number" name="entry.1607664707" class="form-control" max="117" required>
                        </div>

                        <div class="form-group">
                            <p class="smolTitle mar-b-0">購票數量（張）</p>
                            <input id="810803947" type="number" name="entry.810803947" class="form-control" min="1" required>
                        </div>

                        <div class="form-group display-none">
                            <input id="511837988" type="text" name="entry.511837988" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <p class="smolTitle mar-b-0">應付金額（新臺幣）</p>
                            <input id="1799872179" type="number" name="entry.1799872179" class="form-control disabled" readonly>
                        </div>
                    </div>

                    <div class="mar-b-1 display-none" id="paid-alert">
                        <div class="alert alert-info">
                            <div class="alert-icon"></div>
                            <p class="alert-message">有繳系費之英語學系生於預售週購票時，買幾張票就抽幾次獎！</p>
                        </div>
                    </div>

                    <input type="hidden" name="fvv" value="1">
                    <input type="hidden" name="fbzx" value="-5031760803713873135">
                    <input type="hidden" name="pageHistory" value="0">
                    <input class="btn btn-fill btn-success" type="submit" value="下單">
                </form>
            </section>
            <section id="reciept" class="pad-tb-2 display-none">
                <h1 class="text-centre mar-0" style="font-size: 2em;">購票成功</h1>
                <div class="pad-1 text-nowrap">
                    <div class="row gap-2">
                        <div class="item-width">
                            <div class="smol-title">學號</div>
                            <p class="display mar-0" id="para-id"></p>
                        </div>
                        <div class="item-width">
                            <div class="smol-title">姓名</div>
                            <p class="display mar-0" id="para-name"></p>
                        </div>
                        <div class="item-width">
                            <div class="smol-title">系級</div>
                            <p class="display mar-0" id="para-department"></p>
                        </div>
                        <div class="item-width" id="div-paidHsifay">
                            <div class="smol-title">系費</div>
                            <p class="display mar-0" id="para-paidHsifay"></p>
                        </div>
                        <div class="item-width">
                            <div class="smol-title">購票</div>
                            <p class="display mar-0" id="para-bought"></p>
                        </div>
                        <div class="item-width">
                            <div class="smol-title">總計</div>
                            <p class="display mar-0" id="para-cost"></p>
                        </div>
                    </div>
                </div>
                <p class="text-centre">請記得於<b>實體週</b>（<span class="hanLat hl-r">4</span>月<span class="hanLat">14</span>至<span class="hanLat">18</span>日）時至攤位領取票券。再次感謝支持本活動，期待共度美好時光！</p>
            </section>
            <section class="sponsor-wall mar-t-3 mar-b-3" id="sponsor-wall">
            </section>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="box rounded bordered mar-b-1">
                    <div class="banner hsi rounded"></div>
                </div>
                <p class="text-centre">本系統由<q><span class="text-bold">國立臺灣師範大學<span class="hanLat">116</span>級英語學系系學會行政股</span></q>製作</p>
                <p class="text-centre mar-b-0"><a class="inlineLink" href="https://www.instagram.com/ntnueng2024" target="_blank">
                        <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M7.03.084c-1.277.06-2.149.264-2.91.563a5.9 5.9 0 0 0-2.124 1.388 5.9 5.9 0 0 0-1.38 2.127C.321 4.926.12 5.8.064 7.076s-.069 1.688-.063 4.947.021 3.667.083 4.947c.061 1.277.264 2.149.563 2.911.308.789.72 1.457 1.388 2.123a5.9 5.9 0 0 0 2.129 1.38c.763.295 1.636.496 2.913.552 1.278.056 1.689.069 4.947.063s3.668-.021 4.947-.082c1.28-.06 2.147-.265 2.91-.563a5.9 5.9 0 0 0 2.123-1.388 5.9 5.9 0 0 0 1.38-2.129c.295-.763.496-1.636.551-2.912.056-1.28.07-1.69.063-4.948-.006-3.258-.02-3.667-.081-4.947-.06-1.28-.264-2.148-.564-2.911a5.9 5.9 0 0 0-1.387-2.123 5.86 5.86 0 0 0-2.128-1.38C19.074.322 18.202.12 16.924.066 15.647.009 15.236-.006 11.977 0S8.31.021 7.03.084m.14 21.693c-1.17-.05-1.805-.245-2.228-.408a3.7 3.7 0 0 1-1.382-.895 3.7 3.7 0 0 1-.9-1.378c-.165-.423-.363-1.058-.417-2.228-.06-1.264-.072-1.644-.08-4.848-.006-3.204.006-3.583.061-4.848.05-1.169.246-1.805.408-2.228.216-.561.477-.96.895-1.382a3.7 3.7 0 0 1 1.379-.9c.423-.165 1.057-.361 2.227-.417 1.265-.06 1.644-.072 4.848-.08 3.203-.006 3.583.006 4.85.062 1.168.05 1.804.244 2.227.408.56.216.96.475 1.382.895s.681.817.9 1.378c.165.422.362 1.056.417 2.227.06 1.265.074 1.645.08 4.848.005 3.203-.006 3.583-.061 4.848-.051 1.17-.245 1.805-.408 2.23-.216.56-.477.96-.896 1.38a3.7 3.7 0 0 1-1.378.9c-.422.165-1.058.362-2.226.418-1.266.06-1.645.072-4.85.079s-3.582-.006-4.848-.06m9.783-16.192a1.44 1.44 0 1 0 1.437-1.442 1.44 1.44 0 0 0-1.437 1.442M5.839 12.012a6.161 6.161 0 1 0 12.323-.024 6.162 6.162 0 0 0-12.323.024M8 12.008A4 4 0 1 1 12.008 16 4 4 0 0 1 8 12.008" />
                            </svg></span><span class="hanLat hl-r">116</span>級系學會官方<span class="hanLat">Instagram</span>帳號</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>
    <script src="carousel/script.js"></script>
    <script src="sponsor/script.js"></script>
    <script>
        $('#bootstrapForm').submit(function (event) {
            event.preventDefault()
            var extraData = {}
            $('#bootstrapForm').ajaxSubmit({
                data: extraData,
                dataType: 'jsonp',
                error: successfullySent()
            })
        })

        function successfullySent() {
            const id = document.getElementById('652218046').value;
            const name = document.getElementById('1439887165').value;
            const department = document.getElementById('1462645903').value;
            const year = document.getElementById('1607664707').value;
            const paid = document.getElementById('511837988').value;
            const amount = document.getElementById('810803947').value;
            const price = document.getElementById('1799872179').value;

            document.getElementById('form').remove();

            document.getElementById('para-id').textContent = id;
            document.getElementById('para-name').textContent = name;
            document.getElementById('para-department').innerHTML = `<span class="hanLat hl-r">${year}</span>級${department}`;
            document.getElementById('para-paidHsifay').innerHTML = `${paid}<span style="font-size: 1rem">繳交</span>`;
            document.getElementById('para-bought').innerHTML = `<span class="hanLat hl-r">${amount}</span><span style="font-size: 1rem">張</span>`;
            document.getElementById('para-cost').innerHTML = `<span class="hanLat hl-r">${price}</span><span style="font-size: 1rem">元</span>`;
            document.getElementById('div-paidHsifay').classList.toggle('display-none', paid != '有')

            document.getElementById('reciept').classList.remove('display-none');
        }
    </script>
</body>

</html>